service_id,date,exception_type
AUG13-MVS-BUS-Weekday-01,20131128,2
AUG13-MVS-BUS-Weekday-01,20131129,2
AUG13-MVS-BUS-Holiday-01,20131128,1
AUG13-MVS-BUS-Reduced-01,20131129,1
AUG13-MVS-NS-Weekday-01,20131128,2
AUG13-MVS-NS-Weekday-01,20131129,2
AUG13-MVS-NS-Reduced-01,20131129,1
AUG13-MVS-RAIL-Weekday-01,20131128,2
AUG13-MVS-RAIL-Weekday-01-0000100,20131128,2
AUG13-MVS-RAIL-Weekday-01,20131129,2
AUG13-MVS-RAIL-Weekday-01-0000100,20131129,2
AUG13-MVS-RAIL-Holiday-01,20131128,1
AUG13-MVS-RAIL-Reduced-01,20131129,1
AUG13-MVS-SUB-Weekday-02,20131128,2
AUG13-MVS-SUB-Weekday-02-0000100,20131128,2
AUG13-MVS-SUB-Holiday-01,20131128,1
